@font-face {
    font-family: 'gt_walsheim_problack';
    src: url('../font/gtwalsheimpro-black-webfont.eot');
    src: url('../font/gtwalsheimpro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/gtwalsheimpro-black-webfont.woff2') format('woff2'),
         url('../font/gtwalsheimpro-black-webfont.woff') format('woff'),
         url('../font/gtwalsheimpro-black-webfont.ttf') format('truetype'),
         url('../font/gtwalsheimpro-black-webfont.svg#gt_walsheim_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gt_walsheim_probold';
    src: url('../font/gtwalsheimpro-bold-webfont.eot');
    src: url('../font/gtwalsheimpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/gtwalsheimpro-bold-webfont.woff2') format('woff2'),
         url('../font/gtwalsheimpro-bold-webfont.woff') format('woff'),
         url('../font/gtwalsheimpro-bold-webfont.ttf') format('truetype'),
         url('../font/gtwalsheimpro-bold-webfont.svg#gt_walsheim_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gt_walsheim_prolight';
    src: url('../font/gtwalsheimpro-light-webfont.eot');
    src: url('../font/gtwalsheimpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/gtwalsheimpro-light-webfont.woff2') format('woff2'),
         url('../font/gtwalsheimpro-light-webfont.woff') format('woff'),
         url('../font/gtwalsheimpro-light-webfont.ttf') format('truetype'),
         url('../font/gtwalsheimpro-light-webfont.svg#gt_walsheim_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gt_walsheim_promedium';
    src: url('../font/gtwalsheimpro-medium-webfont.eot');
    src: url('../font/gtwalsheimpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/gtwalsheimpro-medium-webfont.woff2') format('woff2'),
         url('../font/gtwalsheimpro-medium-webfont.woff') format('woff'),
         url('../font/gtwalsheimpro-medium-webfont.ttf') format('truetype'),
         url('../font/gtwalsheimpro-medium-webfont.svg#gt_walsheim_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gt_walsheim_proregular';
    src: url('../font/gtwalsheimpro-regular-webfont.eot');
    src: url('../font/gtwalsheimpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/gtwalsheimpro-regular-webfont.woff2') format('woff2'),
         url('../font/gtwalsheimpro-regular-webfont.woff') format('woff'),
         url('../font/gtwalsheimpro-regular-webfont.ttf') format('truetype'),
         url('../font/gtwalsheimpro-regular-webfont.svg#gt_walsheim_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gt_walsheim_prothin';
    src: url('../font/gtwalsheimpro-thin-webfont.eot');
    src: url('../font/gtwalsheimpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/gtwalsheimpro-thin-webfont.woff2') format('woff2'),
         url('../font/gtwalsheimpro-thin-webfont.woff') format('woff'),
         url('../font/gtwalsheimpro-thin-webfont.ttf') format('truetype'),
         url('../font/gtwalsheimpro-thin-webfont.svg#gt_walsheim_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gt_walsheim_proultra_bold';
    src: url('../font/gtwalsheimpro-ultrabold-webfont.eot');
    src: url('../font/gtwalsheimpro-ultrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/gtwalsheimpro-ultrabold-webfont.woff2') format('woff2'),
         url('../font/gtwalsheimpro-ultrabold-webfont.woff') format('woff'),
         url('../font/gtwalsheimpro-ultrabold-webfont.ttf') format('truetype'),
         url('../font/gtwalsheimpro-ultrabold-webfont.svg#gt_walsheim_proultra_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gt_walsheim_proultra_light';
    src: url('../font/gtwalsheimpro-ultralight-webfont.eot');
    src: url('../font/gtwalsheimpro-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/gtwalsheimpro-ultralight-webfont.woff2') format('woff2'),
         url('../font/gtwalsheimpro-ultralight-webfont.woff') format('woff'),
         url('../font/gtwalsheimpro-ultralight-webfont.ttf') format('truetype'),
         url('../font/gtwalsheimpro-ultralight-webfont.svg#gt_walsheim_proultra_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'gt_walsheim_proregular';
    font-size: 20px;
    color: #444259;
}

.flat-container {
    position: relative;
    width: 1576px;
    max-width: 1576px;
    margin: 0 auto;
}

@media (max-width: 1575px) {
    .flat-container {
        width: 100%;
        max-width: 100%;
    }
}

.header-wrapper {
    padding: 30px 0;
}

.navbar {
    height: 50px;
    margin: 0;
}

.navbar .navbar-brand {
    padding: 0;
}

.navbar .icon-bar {
    border: 1px solid #e6e5eb;
}

.navbar-collapse {
    background: white;
}

@media (max-width: 767px) {
    .navbar-collapse {
        position: absolute;
        width: 100%;
        z-index: 2;
    }
}

.navbar-collapse.in {
    position: absolute;
    width: 100%;
    z-index: 2;
}

.navbar .nav-link {
    display: inline-block;
}

.btn {
    padding: 15px 30px;
    border-radius: 30px;
    border: 1px solid #e6e5eb;
    min-width: 110px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.btn.danger {
    background: #ff4646;
    color: white!important;
}

.btn.danger:hover,
.btn.danger:focus {
    background: #ff4646;
}

.navbar a {
    color: black;
}

.navbar .input-group {
    position: relative;
}

.navbar input {
    border-radius: 20px!important;
    border: 1px solid #d8dbe2;
    height: 48px;
    line-height: 48px;
    width: 320px!important;
    padding-right: 48px;
}

@media (max-width: 1290px) {
    .navbar .search-address {
        display: none;
    }

}

.navbar .search-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #ff4646;
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 3;
    text-align: center;
}

.navbar .search-icon i {
    color: white;
}

.navbar .profile img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid #ff4646;
    width: 50px;
    height: 50px;
}

.navbar .profile h3 {
    font-family: 'gt_walsheim_probold';
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-align: left;
    position: relative;
}

.navbar .profile h3 a {
    position: absolute;
    top: 0;
    right: 0;
}

.navbar .profile h3 i {
    color: #6346fa;
}


.navbar .profile p {
    font-size: 17px;
    color: #9a9a9a;
    text-align: left;
}

.navbar .profile li a {
    line-height: 54px!important;
    min-width: 260px;
}

.navbar .dropdown-menu {
    border-radius: 10px;
}

.navbar .dropdown-menu li a {
    background: url('../img/list_style.jpg') 17px center no-repeat;
    padding-left: 35px;
}

.navbar .dropdown-menu .signout-li a {
    background: #efecfe;
    color: #6346fa;
}

.filter-wrapper {
    background: #f6f7fa;
    padding: 18px 0;
    position: relative;
    height: 80px;
    overflow: hidden;
    width: 100%;
}

.filter-wrapper .dropdown {
    display: inline-block;
}

.filter-wrapper .dropdown-menu {
    min-width: 600px;
    padding: 30px 0;
}

.filter-wrapper .dropdown-menu h3 {
    font-family: 'gt_walsheim_probold';
    padding: 0 30px;
    font-size: 24px;
}

.filter-wrapper .dropdown-menu h3.no-padding {
    padding: 0;
}

.filter-wrapper #price-slider {
    margin: 20px 0;
}

.ui-slider-range {
    background: #6346fa;
}

.ui-slider-handle {
    border-radius: 50%;
    border: 3px solid #6346fa;
}

.filter-wrapper .dropdown-menu a {
    line-height: 63px;
    width: 100%;
    display: block;
    padding-left: 50px;
    font-size: 22px;
    color: #5d5a78;
    text-decoration: none;
}

.filter-wrapper .dropdown-menu a:hover {
    background: #6346f9;
    color: white;
}

.filter-wrapper .dropdown-menu a.any {
    background: url('../img/img18.png') 10px center no-repeat;
}

.filter-wrapper .dropdown-menu a.any:hover {
    background: url('../img/img18_on.png') 10px center no-repeat #6346f9;
}

.filter-wrapper .dropdown-menu a.multi_family_home {
    background: url('../img/img19.png') 10px center no-repeat;
}

.filter-wrapper .dropdown-menu a.multi_family_home:hover {
    background: url('../img/img19_on.png') 10px center no-repeat #6346f9;
}

.filter-wrapper .dropdown-menu a.single_family_home {
    background: url('../img/img20.png') 10px center no-repeat;
}

.filter-wrapper .dropdown-menu a.single_family_home:hover {
    background: url('../img/img20_on.png') 10px center no-repeat #6346f9;
}

.filter-wrapper .dropdown-menu a.mobile {
    background: url('../img/img21.png') 10px center no-repeat;
}

.filter-wrapper .dropdown-menu a.mobile:hover {
    background: url('../img/img21_on.png') 10px center no-repeat #6346f9;
}

.filter-wrapper .dropdown-menu a.condo {
    background: url('../img/img22.png') 10px center no-repeat;
}

.filter-wrapper .dropdown-menu a.condo:hover {
    background: url('../img/img22_on.png') 10px center no-repeat #6346f9;
}

.filter-wrapper .dropdown-menu a.farm {
    background: url('../img/img23.png') 10px center no-repeat;
}

.filter-wrapper .dropdown-menu a.farm:hover {
    background: url('../img/img23_on.png') 10px center no-repeat #6346f9;
}

.filter-wrapper .dropdown-menu a.townhome {
    background: url('../img/img24.png') 10px center no-repeat;
}

.filter-wrapper .dropdown-menu a.townhome:hover {
    background: url('../img/img24_on.png') 10px center no-repeat #6346f9;
}

.filter-wrapper .dropdown-menu a.land {
    background: url('../img/img25.png') 10px center no-repeat;
}

.filter-wrapper .dropdown-menu a.land:hover {
    background: url('../img/img25_on.png') 10px center no-repeat #6346f9;
}

.filter-wrapper .inline-wrapper {
    display: inline-block;
    padding: 0 45px;
}

.filter-wrapper .inline-wrapper:first-of-type {
    padding-left: 0;
}

.filter-wrapper .right-border {
    border-right: 1px solid #cdced2;
}

.filter-wrapper.overflow-show {
    height: auto;
    overflow: visible;
}

.filter-wrapper.on {
    height: auto;
}

.filter-wrapper .more-link,
.filter-wrapper .filter-link {
    position: absolute;
    top: 15px;
    right: 15px;
    color:#050038;
    text-decoration: none;
}

.filter-wrapper .more-link .normal {
    display: block;
}

.filter-wrapper .more-link .on {
    display: none;
}

.filter-wrapper .more-link.on .normal {
    display: none;
}

.filter-wrapper .more-link.on .on {
    display: block;
}

.filter-btn {
    padding: 10px 20px;
    margin-right: 18px;
    margin-bottom: 15px;
    border: 1px solid #d2d2dd;
    border-radius: 50px;
    font-size: 19px;
    color: #5d5a78;
    background: white;
}

.filter-btn.on {
    background: #6346fa;
    color: white;
}

.filter-wrapper .bedroom-link {
    display: inline-block!important;
    width: 60px!important;
    height: 60px!important;
    border-radius: 50%;
    padding: 0!important;
    text-align: center;
    border: 1px solid #dbdae2;
    margin: 10px 10px;
}


.flat-semi-container {
    width: 1300px;
    max-width: 1300px;
    margin: 0 auto;
}

@media (max-width: 1300px) {
    .flat-semi-container {
        width: 100%;
        max-width: 100%;
    }
}

.intro-section {
    padding: 150px 0 100px 0;
    font-size: 24px;
}

.intro-section h1 {
    font-size: 70px;
    margin-top: 0;
}

.search-section {
    height: 700px;
    background: url('../img/img01.jpg') bottom no-repeat;
    background-size: 100% 85%;
}

.search-section .nav-tabs {
    border: none;
}

.search-section .tab-content {
    background: white;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 0px 5px #EEE;
}

.search-section .tab-content .tab-pane {
    padding: 0;
    position: relative
}

.search-section .nav li {
    background: #eaeaee;
    border-radius: 5px;
    margin-right: 10px;
    min-width: 120px;
}

.search-section .nav li a {
    color: #616478;
}

.search-section .nav li.active {
    background: none;
}

.search-section input {
    width: 100%;
    height: 55px;
    border: none;
}

.most-popular-section {
    padding: 160px 0px;
}

.most-popular-section h2 {
    font-family: 'gt_walsheim_probold';
    font-size: 60px;
    margin-bottom: 65px;
}

.most-popular-section img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 25px;
}

.most-popular-section .caption {
    padding: 0px 20px;
    font-size: 33px;
}

.most-popular-section .qty {
    padding: 0px 20px;
    font-size: 24px;
    margin-bottom: 25px;
}

.discover-section {
    position: relative;
    padding: 80px 96px;
    background: #6b50fc;
    border-radius: 20px;
}

.discover-section h2 {
    font-family: 'gt_walsheim_probold';
    font-size: 53px;
    color: white;
}

.discover-section p {
    font-size: 24px;
    color: white;
    margin: 40px 0;
    width: 800px;
}

.discover-section button {
    border-radius: 30px;
    border: none;
    color: #ff4646;
    padding: 23px 46px;
    background: white;
}

.discover-section img {
    position: absolute;
    top: -27px;
    right: 43px;
}

@media (max-width: 1400px) {
    .discover-section {
        text-align: center;
    }

    .discover-section h2 {
        margin-top: 400px;
        text-align: center;
    }

    .discover-section p {
        text-align: center;
        width: 100%;
    }

    .discover-section img {
        right: 50%;
        transform: translateX(50%);
    }
}

.about-section {
    padding: 140px 0;
    color: #050038;
}

.about-section img {
    border-radius: 20px;
    width: 100%;
}

.about-section .img-description {
    margin-top: 35px;
    line-height: 35px;
    border-left: 7px solid #6346fa;
    padding: 0 45px;
}

.about-section .purple {
    color: #6346fa;
    font-size: 30px;
    margin-top: 35px;
}

.about-section h1 {
    font-family: 'gt_walsheim_probold';
    font-size: 60px;
    line-height: 70px;
}

.about-section .large {
    font-size: 27px;
}

.about-section .small {
    font-size: 23px;
    margin: 30px auto;
}

.about-section ul {
    margin: 0; 
    padding: 0;
}

.about-section ul li {
    list-style: none;
    padding-left: 40px;
    background: url('../img/img08.png') center left no-repeat;
    line-height: 50px;
}

.service-section {
    padding-bottom: 65px;
    text-align: center;
    color: #050038;
}

.service-section h2 {
    font-size: 50px;
}

.service-section p {
    font-size: 27px;
}

.service-section img {
    width: 130px;
    height: 130px;
    background: white;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #eee;
}

.service-section .caption {
    font-size: 35px;
}

.service-section .comment {
    font-size: 19px;
}

.service-section button {
    margin-top: 50px;
}

.news-section {
    padding: 85px 0;
}

.news-section img {
    border-radius: 20px;
    width: 100%;
}

.news-section .news-img-wrapper {
    position: relative;
    margin-bottom: 25px;
}

.news-section .news-img-wrapper .property-news {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    width: 90%;
}

.news-section button {
    background: #6346fa;
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 17px;
    padding: 10px 19px;
    margin-bottom: 30px;
}

.news-section .news-img-wrapper p {
    color: white;
    font-size: 34px;
}

.news-section .map-search-wrapper .search-item {
    margin-bottom: 25px;
    border-radius: 20px;
    /* border-bottom-right-radius: 20px;
    border-top-right-radius: 20px; */
    box-shadow: 0 0 10px #EEE;
}

.news-section .map-search-wrapper a {
    color: #ff4646;
    padding-right: 25px;
    background: url('../img/img15.png') center right no-repeat;
}

.news-section .map-search-wrapper img {
    width: 90%;
}

@media (max-width: 991px) {
    .news-section .map-search-wrapper img {
        width: 100%;
    }
}

.news-section .map-search-wrapper .search-str-wrapper {
    padding: 50px 15px;
}

.journey-wrapper {
    padding: 160px 0;
    min-height: 500px;
    background: url('../img/img16.jpg') center no-repeat;
    background-size: cover;
}

.journey-wrapper h2 {
    font-family: 'gt_walsheim_probold';
    font-size: 53px;
    color: white;
    margin-bottom: 60px;
}

.journey-wrapper input {
    background: white;
    border: none;
    border-radius: 30px;
    line-height: 60px;
    width: 100%;
    padding: 0 30px;
    margin-bottom: 15px;
}

.journey-wrapper button {
    margin-bottom: 15px;
}

.site-map {
    padding: 160px 0;
    color: #050038;
    border-bottom: 1px solid #e9eaeb;
}

.site-map .logo {
    display: block;
    margin-bottom: 45px;
}

.site-map .social {
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: white;
    border-radius: 50%;
    border: 1px solid #e5e5e5;
    display: inline-block;
    text-align: center;
    color: #050038;
}

.site-map .social:hover {
    background: #6346fa;
    border: 1px solid #6346fa;
}

.site-map .social:hover i {
    color: white;
}

.site-map .social i {
    font-size: 25px;
}

.site-map h3 {
    font-family: 'gt_walsheim_probold';
    font-size: 25px;
}

.site-map .site-map-link {
    font-size: 19px;
    line-height: 38px;
    display: block;
    color: #050038;
}

.footer {
    padding: 60px 0;
}

.footer .links {
    margin-bottom: 35px;
}

.footer .links a {
    color: #050038;
    text-decoration: none;
}

.footer .link-item {
    padding: 0 30px;
    border-right: 1px solid #d2d1d7;
}

.footer .link-item:first-of-type {
    padding-left: 0;
}

.footer .link-item:last-of-type {
    border: none;
}

.modal img {
    width: 100%;
}

.map-filter-wrapper {
    padding: 40px 0;
}

.map-filter-wrapper .dropdown-toggle,
.map-filter-wrapper .dropdown-toggle:hover {
    border: none;
    background: transparent!important;
    padding: 0;
}

.map-filter-wrapper .dropdown-menu a {
    height: 55px;
    line-height: 55px;
}

.inline-wrapper {
    display: inline-block;
    vertical-align: top;
}

.property-wrapper .thumbnail-list .padding-wrapper {
    padding: 0 20px 20px 20px;
}

.property-wrapper .thumbnail-list .property-item {
    position: relative;
    border-radius: 20px;
    margin-bottom: 50px;
}

.property-wrapper .thumbnail-list .property-item:hover {
    box-shadow: 0 0 10px #EEE;
}

.property-wrapper .badge {
    position: absolute;
    background: #ff4646;
    border-radius: 20px;
    color: white;
    left: 15px;
    top: 15px;
    padding: 8px 13px;
    display: none;
}

.property-wrapper .thumbnail-list .property-item.new .badge {
    display: block;
}

.property-wrapper .thumbnail-list img.cover-img {
    border-radius: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.property-wrapper h3 {
    font-family: 'gt_walsheim_probold';
    font-size: 35px;
    color: #050038;
    padding: 0;
}

.property-wrapper .address {
    font-size: 18px;
    color: #050038;
    margin-bottom: 15px;
}

.property-wrapper .description {
    font-size: 18px;
    color: #5a5871;
    margin-bottom: 20px;
}

.property-wrapper .condition ul {
    margin: 0;
    padding: 0;
}

.property-wrapper .condition li {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    border-right: 1px solid #e5e5e5;
    padding-right: 4px;
    font-size: 16px;
}

.property-wrapper .condition li:last-of-type {
    border: none;
}

.property-wrapper .condition img {
    vertical-align: text-top;
    margin-right: 10px;
    margin-bottom: 0;
}

.property-wrapper .property-list.hide {
    display: none;
}

.property-wrapper .property-list .panel-left {
    height: 700px;
}

.property-wrapper .property-list .panel-right {
    height: 700px;
}

.property-wrapper .list-with-map .property-item {
    min-height: 230px;
    padding: 10px;
    position: relative;
}

.property-wrapper .list-with-map .property-item:hover {
    box-shadow: 0 0 10px #EEE;
    border-radius: 20px;
    border-right: 6px solid #6346fa;
}

.property-wrapper .list-with-map .property-item.new .badge {
    display: block;
    left: 30px;
}

.property-wrapper .list-with-map .col {
    height: 100%;
}

.property-wrapper .list-with-map .cover-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #ff4646!important;
}

.property-wrapper .list-with-map #map_viewer {
    width: 100%;
    height: 100%;
}

.infowindow-wrapper img {
    border-radius: 20px;
    width: 100%;
}

#filter-modal {
    border-radius: 30px;
}

#filter-modal .modal-header {
    background: #050038;
}

.modal-header .close {
    margin-top: -35px;
}

#filter-modal .modal-header .close span {
    color: white;
}

.modal-title {
    font-family: 'gt_walsheim_probold';
    font-size: 33px;
}

#filter-modal .modal-title {
    color: white;
}

#filter-modal h3 {
    font-family: 'gt_walsheim_probold';
    font-size: 35px;
    color: #050038;
}

#filter-modal h4 {
    font-size: 25px;
}

#filter-modal p {
    font-size: 20px;
    color: #757575;
}

#filter-modal .checkbox label::before {
    top: 5px;
}

#filter-modal .default-checkbox label {
    font-size: 16px;
}

#filter-modal .round-link {
    display: inline-block;
    min-width: 70px;
    border-radius: 20px;
    padding: 5px 15px;
    line-height: 26px;
    border: 1px solid #b2b2b2;
    color: black;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}

#filter-modal .round-link:hover {
    background: #6346fa;
    color: white;
}

#filter-modal .property-type {
    border-radius: 10px;
    border: 1px solid #b2b2b2;
    padding: 10px 0;
    text-align: center;
}

#filter-modal .property-type img {
    width: 40%;
    margin: 0 auto;
}

#filter-modal .property-type .normal {
    display: block;
}

#filter-modal .property-type .hover {
    display: none;
}

#filter-modal .property-type:hover {
    background: #6346fa;
    color: white;
}

#filter-modal .property-type:hover .normal {
    display: none;
}

#filter-modal .property-type:hover .hover {
    display: block;
}

#filter-modal .clearall-link {
    line-height: 55px;
    color: #050038;
}

.detail-img-wrapper img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.detail-img-wrapper a {
    display: block;
    line-height: 210px;
    background: #f5f4fb;
    border-radius: 20px;
    text-align: center;
    color: black;
    text-decoration: none;
}

.property-detail-wrapper {
    color: #050038;
    margin-bottom: 110px;
}

.property-detail-wrapper h1 {
    font-family: 'gt_walsheim_probold';
    font-size: 55px;
}

.property-detail-wrapper .address {
    font-size: 29px;
}

.property-detail-wrapper .address i {
    margin-right: 15px;
}

.property-detail-wrapper .price-title {
    font-size: 20px;
    margin-top: 30px;
}

.property-detail-wrapper .price-value {
    font-size: 37px;
    color: #ff4646;
}

.property-detail-wrapper .description {
    margin: 50px 0;
}

.property-detail-wrapper .condition-item {
    padding: 35px;
    border: 1px solid #e6e5eb;
    border-radius: 10px;
    margin-bottom: 50px;
}

.property-detail-wrapper .condition-item img {
    display: block;
    margin-bottom: 25px;
    width: 36px;
    height: 36px;
}

.property-detail-wrapper h2 {
    font-family: 'gt_walsheim_probold';
    font-size: 35px;
    margin-bottom: 35px;
}

.property-detail-wrapper .key-item {
    padding-left: 30px;
    margin-bottom: 22px;
    background: url('../img/list_style.jpg') left center no-repeat;
}

.property-detail-wrapper #map_viewer {
    width: 100%;
    height: 450px;
    margin-bottom: 30px;
}

.property-detail-wrapper .thumbnail {
    border-radius: 10px;
    text-align: center;
}

.property-detail-wrapper .thumbnail img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.property-detail-wrapper .thumbnail h3 {
    font-family: 'gt_walsheim_probold';
    font-size: 27px;
}

.property-detail-wrapper .thumbnail .distance {
    color: #6346fa;
}

.property-detail-wrapper .border-round-wrapper {
    border: 1px solid #e6e5eb;
    border-radius: 10px;
    margin-bottom: 45px;
    padding: 50px;
}

.property-detail-wrapper .border-round-wrapper.author-wrapper {
    position: relative;
    margin-top: 175px;
    padding: 100px 50px 50px 50px;
    text-align: center;
}

.property-detail-wrapper .author-wrapper .profile {
    position: absolute;
    border-radius: 50%;
    border: 10px solid white;
    outline: 1px solid #e6e5eb;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.property-detail-wrapper .author-wrapper h2 {
    margin-bottom: auto;
}

.property-detail-wrapper .author-wrapper .danger-link {
    font-family: 'gt_walsheim_probold';
    display: block;
    color: #ff4646;
    text-decoration: revert;
    margin-top: 40px;
}

.property-detail-wrapper .reserve-wrapper h2 {
    display: inline-block;
    margin: 0;
}

.property-detail-wrapper .reserve-wrapper .review-qty {
    line-height: 40px;
}

.property-detail-wrapper .reserve-wrapper h4 {
    margin-top: 20px;
    font-family: 'gt_walsheim_probold';
    font-size: 15px;
}

.property-detail-wrapper .reserve-wrapper .datepicker {
    border-radius: 30px;
    border: 1px solid #b2b2b2;
    width: 100%;
    padding: 0 20px;
    line-height: 50px;
}

.property-detail-wrapper .reserve-wrapper select {
    border-radius: 30px;
    border: 1px solid #b2b2b2;
    width: 100%;
    height: 50px;
    padding: 0 20px;
}

.property-detail-wrapper .reserve-wrapper button {
    width: 100%;
    margin: 20px 0;
    font-size: 24px;
}

.property-detail-wrapper .reserve-wrapper .service-item {
    line-height: 40px;
}

.property-detail-wrapper .reserve-wrapper .total {
    font-family: 'gt_walsheim_probold';
}

#image-modal img {
    margin-bottom: 30px;
    width: 100%;
}

.about-banner {
    min-height: 680px;
    text-align: center;
    padding-top: 180px;
    background: url('../img/img41.jpg') center no-repeat;
    background-size: cover;
}

.about-banner h1 {
    font-family: 'gt_walsheim_probold';
    font-size: 49px;
    color: #050038;
    width: 1100px;
    margin: 0 auto;
}

@media (max-width: 1100px) {
    .about-banner h1 {
        width: 100%;
    }
}

.about-us-wrapper {
    padding: 150px 0;
    text-align: center;
    color: #050038;
}

.about-us-wrapper h2 {
    font-size: 30px;
}

.about-us-wrapper h1 {
    font-family: 'gt_walsheim_probold';
    font-size: 70px;
}

.about-us-wrapper .video-wrapper {
    position: relative;
    margin: 70px 0;
}

.about-us-wrapper .video-wrapper .watch-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.about-us-wrapper .video-wrapper .watch-btn img {
    border: none;
    box-shadow: none;
}

.about-us-wrapper .video-wrapper:hover .watch-btn {
    display: block
}

.about-us-wrapper .video-wrapper img {
    border: 15px solid white;
    border-radius: 20px;
    box-shadow: 0 0 10px #EEE;
}

.renters-wrapper h1 {
    font-family: 'gt_walsheim_probold';
    font-size: 70px;
    text-align: center;
    color: #050038;
}

.renters-wrapper .thumbnail {
    text-align: center;
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: 0 0 10px #EEE;
}

.renters-wrapper .thumbnail img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.renters-wrapper .thumbnail h3 {
    font-family: 'gt_walsheim_probold';
    font-size: 35px;
    color: #050038;
}

.renters-wrapper .thumbnail p {
    padding: 0 50px;
    line-height: 35px;
}

.seo-text-section {
    margin-bottom: 135px;
}

.seo-text-section h2 {
    font-family: 'gt_walsheim_probold';
    font-size: 60px;
    color: #050038;
}

.seo-text-section p {
    line-height: 40px;
}