<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flatlocate</title>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="description" content="Let’s find a home that’s perfect for you">
        <meta name="keywords" content="Flatlocate, Buy, Sell, Rent, Find Agent, House Prices">
        <meta name="author" content="FlatLocate">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/custom.css">
    </head>
    <body>
        <div class="header-wrapper flat-container">
            <nav class="navbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo" /></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="collapsibleNavbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Find Agent</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">House Prices</a>
                        </li>
                        <li class="text-center">
                            <a class="nav-link btn" href="#">Login</a>
                            <a class="nav-link btn danger" href="javascript:showSignupModal();">Sign Up</a>
                        </li>
                    </ul>
                </div>
                </nav>
        </div>
        <div class="jumbotron about-banner">
            <h1>We are building a map-based property search portal In The London</h1>
        </div>
        <div class="about-us-wrapper flat-container">
            <h2>About Us</h2>
            <h1>Flatlocate</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus aliquam risus non cursus. Etiam sit amet pharetra augue
                Interdum malesuada fames ac ante ipsum primis in faucibus. Aliquam tincidunt pretium tincidunt. Morbi sollicitudin luctus justo vitae finibus. Praesent volutpat gravida justo quis malesuada. In molestie interdum enim, sit amet consequat justo pellentesque ac. Suspendisse lacinia tincidunt purus ac blandit molestie interdum.
            </p>
            <div class="video-wrapper">
                <div class="watch-btn">
                    <a href="#"><img src="assets/img/img43.png" /></a>
                </div>
                <img src="assets/img/img42.jpg" />
            </div>
        </div>
        <div class="renters-wrapper flat-container">
            <h1>The #1 Site for Renters</h1>
            <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus aliquam risus non cursus. Etiam sit amet pharetra augue Interdum malesuada fames ac ante ipsum primis in faucibus. Aliquam tincidunt pretium tincidunt.
            </p>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="assets/img/img44.jpg" alt="Lights">
                        <div class="caption">
                            <h3>Renting Made Simple</h3>
                            <p>Lorem ipsum dolor sit am consectetur adipiscing elit Sed finibus aliquam risus non cursus dipiscing elit</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="assets/img/img45.jpg" alt="Lights">
                        <div class="caption">
                            <h3>Find your Next Renter</h3>
                            <p>Lorem ipsum dolor sit am consectetur adipiscing elit Sed finibus aliquam risus non cursus dipiscing elit</p>
                        </div>
                    </div>                    
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="assets/img/img46.jpg" alt="Lights">
                        <div class="caption">
                            <h3>Tips for Renters</h3>
                            <p>Lorem ipsum dolor sit am consectetur adipiscing elit Sed finibus aliquam risus non cursus dipiscing elit</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="flat-container about-section">
            <div class="container-fluid">
                <div class="col-md-6">
                    <img src="assets/img/img47.jpg" alt="">
                    <p class="img-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus aliquam risus non cursus. Etiam sit amet pharetra augue Interdum malesuada fames ac ante ipsum primis in faucibus. Aliquam tincidunt pretium tincidunt. Morbi sollicitudin luctus justo vitae finibus. Praesent volutpat gravida.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="purple">About Us</div>
                    <h1>Flatlocate</h1>
                    <p class="large">Lorem ipsum dolor sit amet, consectetur scing Fusce vulputate erat sit amet est tincidunt euismod lacus.</p>
                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce vulputate erat sit amet est tincidunt eu euismod lacus egestas. Suspendisse ornare consequat purus, sed consequat nulla.</p>
                    <ul>
                        <li>Lorem ipsum dolor amet consectetur adipiscing Fusce</li>                        
                        <li>Culputate erat sit amet est tincidunt euismod lacu</li>
                        <li>Suspendisse ornare euismod mauris dolor consequat</li>
                        <li>Lorem ipsum dolor amet consectetur adipiscing Fusce</li>                        
                        <li>Culputate erat sit amet est tincidunt euismod lacu</li>
                        <li>Suspendisse ornare euismod mauris dolor consequat</li>
                        <li>Lorem ipsum dolor amet consectetur adipiscing Fusce</li>                        
                        <li>Culputate erat sit amet est tincidunt euismod lacu</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="flat-container seo-text-section">
            <div class="container-fluid">
                <h2>SEO Text</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus aliquam risus non cursus. Etiam sit amet pharetra augu Interdum malesuada fames ac ante ipsum primis in faucibus. Aliquam tincidunt pretium tincidunt. Morbi sollicitudin luctus justo vitae fiaaafnibus. Praafesent volfutpat gravida justo quis malesuada. In molestie interdum enim, sit amet consequat justo pellentesque ac. Suspndisse lacinia tinafafcidunt purus aafc blandit molestie interdum Suspendisse lacinia tincidunt purus ac blandit molestie interdum sit amet consequat justo pellentesque ac. Suspendisse lacinia tincidunt purus ac blandit molestie interdum Suspendisse lacinia tincidunt purus ac blandit molestie interdum.
                </p>
            </div>
        </div>
        <div class="journey-wrapper">
            <h2 class="text-center">Ready to start your journey?</h2>     
            <div class="flat-semi-container clearfix">
                <div class="col-md-5"><input placeholder="Full Name" /></div>
                <div class="col-md-5"><input placeholder="Email Address" /></div>
                <div class="col-md-2 text-center"><button class="btn danger">Sign Up</button></div>
            </div>
        </div>
        <div class="site-map flat-container clearfix">
            <div class="col-md-4">
                <img class="logo" src="assets/img/logo.png" alt="Logo" />
                <a class="social" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social" href="#"><i class="	fa fa-linkedin"></i></a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>Quick links</h3>
                <a class="site-map-link" href="#">Buy</a>
                <a class="site-map-link" href="#">Rent</a>
                <a class="site-map-link" href="#">Find Agent</a>
                <a class="site-map-link" href="#">House Prices</a>
                <a class="site-map-link" href="#">Contact Us</a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>Resources</h3>
                <a class="site-map-link" href="#">Stamp duty</a>
                <a class="site-map-link" href="#">Students</a>
                <a class="site-map-link" href="#">Removals</a>
                <a class="site-map-link" href="#">Property guides</a>
                <a class="site-map-link" href="#">Help to duty</a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>Locations</h3>
                <a class="site-map-link" href="#">England</a>
                <a class="site-map-link" href="#">Scotland</a>
                <a class="site-map-link" href="#">Northern Ireland</a>
                <a class="site-map-link" href="#">Wales</a>
                <a class="site-map-link" href="#">London</a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>About</h3>
                <a class="site-map-link" href="#">Newsroom</a>
                <a class="site-map-link" href="#">Learn about new features</a>
                <a class="site-map-link" href="#">Letter from our founders</a>
                <a class="site-map-link" href="#">Careers</a>
                <a class="site-map-link" href="#">Investors</a>
            </div>
        </div>
        <div class="footer flat-container">
            <div class="container-fluid">
                <div class="links">
                    <span class="link-item">&copy; 2022 <b>Flatlocate.</b> All rights reserved.</span>
                    <span class="link-item"><a href="#">Sitemap</a></span>
                    <span class="link-item"><a href="#">Terms Of Use</a></span>
                    <span class="link-item"><a href="#">Privacy Policy</a></span>
                </div>
                <p>
                    <b>Disclaimer:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et dictum eros, eu dignissim nibh. Donec at scelerisque sem. Aliquam mattis dolor non neque sollicitudin pretiumis Phasellus lacinia pulvinar sem, sit amet varius nisl elementum quis. In efficitur dictum magna eu cusrsus. Proins tristique masguris nisl, sit amet sollicitgudin felis magsttis eget. Suspendissse ullamcorper ex eu dolor euismod condimentum a ut lacus. Nam malesuada iaculis purus, non tempus tellus hendrerit et. 
                </p>
            </div>
        </div>
        <div class="modal" id="signup-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body text-center">
                    <img src="assets/img/img17.jpg" alt="" />
                    <h2 class="text-center"><b>Thanks</b> for signing up.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscingaff elit Fusce vulputate erat sit amet est tincidunt eu euismoafd lacus egestas. Suspendisse ornare consequat purus.
                    </p>
                    <button type="button" class="btn danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>