<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flatlocate</title>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="description" content="Let’s find a home that’s perfect for you">
        <meta name="keywords" content="Flatlocate, Buy, Sell, Rent, Find Agent, House Prices">
        <meta name="author" content="FlatLocate">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="assets/css/switch.css">
        <link rel="stylesheet" href="assets/css/radio.css">
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHcRvuCfw6MdafvkS7MRoAjHadaftWDuI&libraries=places"></script> -->
        <link rel="stylesheet" href="assets/js/custom_scrollbar/jquery.mCustomScrollbar.css">
    </head>
    <body>
        <div class="header-wrapper flat-container">
            <nav class="navbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo" /></a>
                    </div>
                </div>
                <form class="navbar-form navbar-left search-address" action="/action_page.php">
                    <div class="input-group">
                      <input type="text" class="form-control" id="gmap-search" placeholder="Search by location">
                      <span class="search-icon"><i class="glyphicon glyphicon-search"></i></span>
                    </div>
                </form>
                <div class="collapse navbar-collapse navbar-right" id="collapsibleNavbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Find Agent</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">House Prices</a>
                        </li>
                        <li class="text-center profile">
                            <div class="dropdown">
                                <div class="container-fluid dropdown-toggle" id="profile-menu" data-toggle="dropdown">
                                    <div class="col-md-3">
                                        <img src="assets/img/profile.jpg" alt="profile" />
                                    </div>
                                    <div class="col-md-9">
                                        <h3>
                                            Zorden Lack
                                            <a href="#">
                                                <i class="glyphicon glyphicon-chevron-down"></i>
                                            </a>
                                        </h3>
                                        <p>Looking for</p>
                                    </div>
                                </div>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="profile-menu">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Saved searches</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Your home</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Offers & Closings</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Renting</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Account settings</a></li>
                                    <li role="presentation" class="signout-li"><a role="menuitem" tabindex="-1" href="#">Sign out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="filter-wrapper overflow-show">
            <div class="flat-container container">
                <div class="inline-wrapper right-border">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="anyprice" data-toggle="dropdown">Any Price
                        <span class="caret"></span></button>
                        <div class="dropdown-menu" role="menu" aria-labelledby="anyprice">
                            <div class="container-fluid">
                                <h3 class="no-padding">The average nightly price £<span id="slider-price">100</span></h3>
                                <div id="price-slider"></div>
                                <div class="row">
                                    <div class="col-md-6">Min Price: <b>£10</b></div>
                                    <div class="col-md-6 text-right">Max Price: <b>£1000+</b></div>
                                </div>
                                <hr />
                                <div class="row">
                                    <div class="col-md-6"><button class="btn">Clear</button></div>
                                    <div class="col-md-6 text-right"><button class="btn danger">Save</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="anyprice" data-toggle="dropdown">3-5 Beds
                        <span class="caret"></span></button>
                        <div class="dropdown-menu" role="menu" aria-labelledby="anyprice">
                            <div class="container-fluid">
                                <h3 class="no-padding">Bedrooms</h3>
                                <div class="container-fluid">
                                    <a class="bedroom-link" href="#">Any</a>
                                    <a class="bedroom-link" href="#">1+</a>
                                    <a class="bedroom-link" href="#">2+</a>
                                    <a class="bedroom-link" href="#">3+</a>
                                    <a class="bedroom-link" href="#">4+</a>
                                </div>
                                <h3 class="no-padding">Bathrooms</h3>
                                <div class="container-fluid">
                                    <a class="bedroom-link" href="#">Any</a>
                                    <a class="bedroom-link" href="#">1+</a>
                                    <a class="bedroom-link" href="#">1.5+</a>
                                    <a class="bedroom-link" href="#">2+</a>
                                    <a class="bedroom-link" href="#">3+</a>
                                </div>
                                <button class="btn danger">Done</button>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="anyprice" data-toggle="dropdown">All types
                        <span class="caret"></span></button>
                        <div class="dropdown-menu" role="menu" aria-labelledby="anyprice">
                            <h3>Property type</h3>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6"><a href="#" class="any">Any</a></div>
                                    <div class="col-md-6"><a href="#" class="multi_family_home">Multi Family Home</a></div>
                                    <div class="col-md-6"><a href="#" class="single_family_home">Single Family Home</a></div>
                                    <div class="col-md-6"><a href="#" class="mobile">Mobile</a></div>
                                    <div class="col-md-6"><a href="#" class="condo">Condo</a></div>
                                    <div class="col-md-6"><a href="#" class="farm">Farm</a></div>
                                    <div class="col-md-6"><a href="#" class="townhome">Townhome</a></div>
                                    <div class="col-md-6"><a href="#" class="land">Land</a></div>
                                </div>
                            </div>
                            <button class="btn danger">Done</button>
                        </div>
                    </div>
                </div>
                <div class="inline-wrapper">
                    <a class="filter-link" href="javascript:showFilterModal();"><i class="glyphicon glyphicon-align-justify"></i>&nbsp;Filters</a>
                    <button class="filter-btn">Balcony</button>
                    <button class="filter-btn on">Price</button>
                    <button class="filter-btn">Bathroom</button>
                    <button class="filter-btn">Furniture</button>
                    <button class="filter-btn">Location</button>
                    <button class="filter-btn">Garden</button>
                    <button class="filter-btn on">Residence</button>
                </div>
            </div>
        </div>
        <div class="map-filter-wrapper flat-container">
            <div class="container-fluid">
                <div class="col-md-6">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="sort-by-tag" data-toggle="dropdown">Search by: #tag
                        <span class="caret"></span></button>
                        <div class="dropdown-menu" role="menu" aria-labelledby="sort-by-tag">
                            <div class="container-fluid">
                                <form role="form">
                                    <div class="radio radio-purple">
                                        <input type="radio" name="radio" id="radio1" value="option1" checked>
                                        <label for="radio1">Pain Point</label>
                                    </div>
                                    <div class="radio radio-purple">
                                        <input type="radio" name="radio" id="radio2" value="option2">
                                        <label for="radio2">Reminder</label>
                                    </div>
                                    <div class="radio radio-purple">
                                        <input type="radio" name="radio" id="radio3" value="option3">
                                        <label for="radio3">Quick Action</label>
                                    </div>
                                    <div class="radio radio-purple">
                                        <input type="radio" name="radio" id="radio4" value="option4">
                                        <label for="radio4">Usability issue</label>
                                    </div>
                                </form>
                                <button class="btn">+ Add Tag</button></li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="clearfix inline-wrapper">
                        <div class="material-switch pull-right">
                            <input id="map-view" name="map-view" type="checkbox" checked/>
                            <label for="map-view" class="label-primary"></label>
                            Map View
                        </div>
                    </div>
                    <div class="dropdown inline-wrapper">
                        <button class="btn btn-default dropdown-toggle" type="button" id="sort-by-newest" data-toggle="dropdown">Sort by Newest
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="sort-by-newest">
                            <li><a href="#">Homes for you</a></li>
                            <li><a href="#">Price(High to Low)</a></li>
                            <li><a href="#">Price(Low to High)</a></li>
                            <li><a href="#">Newest</a></li>
                            <li><a href="#">Bedrooms</a></li>
                            <li><a href="#">Bathrooms</a></li>
                            <li><a href="#">Square Feet</a></li>
                            <li><a href="#">Lot Size</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="property-wrapper flat-container">
            <div class="property-list thumbnail-list hide">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="property-item">
                                <div class="badge">NEW</div>
                                <img src="assets/img/img26.jpg" class="cover-img" alt="property" />
                                <div class="padding-wrapper">
                                    <h3>Jameson Street</h3>
                                    <p class="address">London, W8 7SH</p>
                                    <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand...</p>
                                    <div class="condition">
                                        <ul>
                                            <li><img src="assets/img/img28.png" />4 Guests</li>
                                            <li><img src="assets/img/img29.png" />2 Beds</li>
                                            <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="property-item new">
                                <div class="badge">NEW</div>
                                <img src="assets/img/img26.jpg" class="cover-img" alt="property" />
                                <div class="padding-wrapper">
                                    <h3>Jameson Street</h3>
                                    <p class="address">London, W8 7SH</p>
                                    <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand...</p>
                                    <div class="condition">
                                        <ul>
                                            <li><img src="assets/img/img28.png" />4 Guests</li>
                                            <li><img src="assets/img/img29.png" />2 Beds</li>
                                            <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="property-item">
                                <div class="badge">NEW</div>
                                <img src="assets/img/img26.jpg" class="cover-img" alt="property" />
                                <div class="padding-wrapper">
                                    <h3>Jameson Street</h3>
                                    <p class="address">London, W8 7SH</p>
                                    <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand...</p>
                                    <div class="condition">
                                        <ul>
                                            <li><img src="assets/img/img28.png" />4 Guests</li>
                                            <li><img src="assets/img/img29.png" />2 Beds</li>
                                            <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="property-item">
                                <div class="badge">NEW</div>
                                <img src="assets/img/img26.jpg" class="cover-img" alt="property" />
                                <div class="padding-wrapper">
                                    <h3>Jameson Street</h3>
                                    <p class="address">London, W8 7SH</p>
                                    <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand...</p>
                                    <div class="condition">
                                        <ul>
                                            <li><img src="assets/img/img28.png" />4 Guests</li>
                                            <li><img src="assets/img/img29.png" />2 Beds</li>
                                            <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="property-item">
                                <div class="badge">NEW</div>
                                <img src="assets/img/img26.jpg" class="cover-img" alt="property" />
                                <div class="padding-wrapper">
                                    <h3>Jameson Street</h3>
                                    <p class="address">London, W8 7SH</p>
                                    <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand...</p>
                                    <div class="condition">
                                        <ul>
                                            <li><img src="assets/img/img28.png" />4 Guests</li>
                                            <li><img src="assets/img/img29.png" />2 Beds</li>
                                            <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="property-item">
                                <div class="badge">NEW</div>
                                <img src="assets/img/img26.jpg" class="cover-img" alt="property" />
                                <div class="padding-wrapper">
                                    <h3>Jameson Street</h3>
                                    <p class="address">London, W8 7SH</p>
                                    <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand...</p>
                                    <div class="condition">
                                        <ul>
                                            <li><img src="assets/img/img28.png" />4 Guests</li>
                                            <li><img src="assets/img/img29.png" />2 Beds</li>
                                            <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="property-item">
                                <div class="badge">NEW</div>
                                <img src="assets/img/img26.jpg" class="cover-img" alt="property" />
                                <div class="padding-wrapper">
                                    <h3>Jameson Street</h3>
                                    <p class="address">London, W8 7SH</p>
                                    <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand...</p>
                                    <div class="condition">
                                        <ul>
                                            <li><img src="assets/img/img28.png" />4 Guests</li>
                                            <li><img src="assets/img/img29.png" />2 Beds</li>
                                            <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="property-item">
                                <div class="badge">NEW</div>
                                <img src="assets/img/img26.jpg" class="cover-img" alt="property" />
                                <div class="padding-wrapper">
                                    <h3>Jameson Street</h3>
                                    <p class="address">London, W8 7SH</p>
                                    <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand...</p>
                                    <div class="condition">
                                        <ul>
                                            <li><img src="assets/img/img28.png" />4 Guests</li>
                                            <li><img src="assets/img/img29.png" />2 Beds</li>
                                            <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center"><button class="btn danger">View More Properties</button></div>
                </div>
            </div>
            <div class="property-list list-with-map">
                <div class="clearfix">
                    <div class="panel-left col-md-6" data-mcs-theme="dark">
                        <div class="property-item clearfix new">
                            <div class="col col-md-4 row">
                                <div class="badge">NEW</div>
                                <img class="cover-img" src="assets/img/img26.jpg" alt="Property image" />
                            </div>
                            <div class="col col-md-8">
                                <h3>Pennard Road</h3>
                                <p class="address">London, W12 8DW</p>
                                <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand, Westminster, WC2.</p>
                                <div class="condition">
                                    <ul>
                                        <li><img src="assets/img/img28.png" />4 Guests</li>
                                        <li><img src="assets/img/img29.png" />2 Beds</li>
                                        <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="property-item clearfix">
                            <div class="col col-md-4 row">
                                <img class="cover-img" src="assets/img/img26.jpg" alt="Property image" />
                            </div>
                            <div class="col col-md-8">
                                <h3>Pennard Road</h3>
                                <p class="address">London, W12 8DW</p>
                                <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand, Westminster, WC2.</p>
                                <div class="condition">
                                    <ul>
                                        <li><img src="assets/img/img28.png" />4 Guests</li>
                                        <li><img src="assets/img/img29.png" />2 Beds</li>
                                        <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="property-item clearfix">
                            <div class="col col-md-4 row">
                                <img class="cover-img" src="assets/img/img26.jpg" alt="Property image" />
                            </div>
                            <div class="col col-md-8">
                                <h3>Pennard Road</h3>
                                <p class="address">London, W12 8DW</p>
                                <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand, Westminster, WC2.</p>
                                <div class="condition">
                                    <ul>
                                        <li><img src="assets/img/img28.png" />4 Guests</li>
                                        <li><img src="assets/img/img29.png" />2 Beds</li>
                                        <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="property-item clearfix">
                            <div class="col col-md-4 row">
                                <img class="cover-img" src="assets/img/img26.jpg" alt="Property image" />
                            </div>
                            <div class="col col-md-8">
                                <h3>Pennard Road</h3>
                                <p class="address">London, W12 8DW</p>
                                <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand, Westminster, WC2.</p>
                                <div class="condition">
                                    <ul>
                                        <li><img src="assets/img/img28.png" />4 Guests</li>
                                        <li><img src="assets/img/img29.png" />2 Beds</li>
                                        <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="property-item clearfix">
                            <div class="col col-md-4 row">
                                <img class="cover-img" src="assets/img/img26.jpg" alt="Property image" />
                            </div>
                            <div class="col col-md-8">
                                <h3>Pennard Road</h3>
                                <p class="address">London, W12 8DW</p>
                                <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand, Westminster, WC2.</p>
                                <div class="condition">
                                    <ul>
                                        <li><img src="assets/img/img28.png" />4 Guests</li>
                                        <li><img src="assets/img/img29.png" />2 Beds</li>
                                        <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="property-item clearfix">
                            <div class="col col-md-4 row">
                                <img class="cover-img" src="assets/img/img26.jpg" alt="Property image" />
                            </div>
                            <div class="col col-md-8">
                                <h3>Pennard Road</h3>
                                <p class="address">London, W12 8DW</p>
                                <p class="description">A luxurious 2 bedroom apartment in the sought after 190 Strand, Westminster, WC2.</p>
                                <div class="condition">
                                    <ul>
                                        <li><img src="assets/img/img28.png" />4 Guests</li>
                                        <li><img src="assets/img/img29.png" />2 Beds</li>
                                        <li><img src="assets/img/img30.png" />1 Bathroom</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-right col-md-6">
                        <div id="map_viewer"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-map flat-container clearfix">
            <div class="col-md-4">
                <img class="logo" src="assets/img/logo.png" alt="Logo" />
                <a class="social" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social" href="#"><i class="	fa fa-linkedin"></i></a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>Quick links</h3>
                <a class="site-map-link" href="#">Buy</a>
                <a class="site-map-link" href="#">Rent</a>
                <a class="site-map-link" href="#">Find Agent</a>
                <a class="site-map-link" href="#">House Prices</a>
                <a class="site-map-link" href="#">Contact Us</a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>Resources</h3>
                <a class="site-map-link" href="#">Stamp duty</a>
                <a class="site-map-link" href="#">Students</a>
                <a class="site-map-link" href="#">Removals</a>
                <a class="site-map-link" href="#">Property guides</a>
                <a class="site-map-link" href="#">Help to duty</a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>Locations</h3>
                <a class="site-map-link" href="#">England</a>
                <a class="site-map-link" href="#">Scotland</a>
                <a class="site-map-link" href="#">Northern Ireland</a>
                <a class="site-map-link" href="#">Wales</a>
                <a class="site-map-link" href="#">London</a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>About</h3>
                <a class="site-map-link" href="#">Newsroom</a>
                <a class="site-map-link" href="#">Learn about new features</a>
                <a class="site-map-link" href="#">Letter from our founders</a>
                <a class="site-map-link" href="#">Careers</a>
                <a class="site-map-link" href="#">Investors</a>
            </div>
        </div>
        <div class="footer flat-container">
            <div class="container-fluid">
                <div class="links">
                    <span class="link-item">&copy; 2022 <b>Flatlocate.</b> All rights reserved.</span>
                    <span class="link-item"><a href="#">Sitemap</a></span>
                    <span class="link-item"><a href="#">Terms Of Use</a></span>
                    <span class="link-item"><a href="#">Privacy Policy</a></span>
                </div>
                <p>
                    <b>Disclaimer:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et dictum eros, eu dignissim nibh. Donec at scelerisque sem. Aliquam mattis dolor non neque sollicitudin pretiumis Phasellus lacinia pulvinar sem, sit amet varius nisl elementum quis. In efficitur dictum magna eu cusrsus. Proins tristique masguris nisl, sit amet sollicitgudin felis magsttis eget. Suspendissse ullamcorper ex eu dolor euismod condimentum a ut lacus. Nam malesuada iaculis purus, non tempus tellus hendrerit et. 
                </p>
            </div>
        </div>
        <div class="modal" id="signup-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body text-center">
                    <img src="assets/img/img17.jpg" alt="" />
                    <h2 class="text-center"><b>Thanks</b> for signing up.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscingaff elit Fusce vulputate erat sit amet est tincidunt eu euismoafd lacus egestas. Suspendisse ornare consequat purus.
                    </p>
                    <button type="button" class="btn danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
        <div class="modal" id="filter-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center">Filters</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3>Price range</h3>
                        <p>The average nightly price is £35</p>
                        <div id="filter-price-slider"></div>
                        <hr />
                        <h3>Type of place</h3>
                        <form>
                            <div class="container-fluid">
                                <div class="col-md-4">
                                    <div class="default-checkbox">
                                        <label>
                                            <input type="checkbox" /> Entire place
                                        </label>
                                    </div>                                    
                                </div>
                                <div class="col-md-4">
                                    <div class="default-checkbox">
                                        <label>
                                            <input type="checkbox" /> Shared room
                                        </label>
                                    </div>                                    
                                </div>
                                <div class="col-md-4">
                                    <div class="default-checkbox">
                                        <label>
                                            <input type="checkbox" /> Private room
                                        </label>
                                    </div>                                    
                                </div>
                            </div>
                        </form>
                        <hr/>
                        <h3>Rooms and beds</h3>
                        <div class="container-fluid row">
                            <div class="col-md-6">
                                <h4>Bedrooms</h4>
                                <a class="round-link" href="#">Any</a>
                                <a class="round-link" href="#">1</a>
                                <a class="round-link" href="#">2</a>
                                <a class="round-link" href="#">3</a>
                                <a class="round-link" href="#">4</a>
                                <a class="round-link" href="#">5</a>
                                <a class="round-link" href="#">6</a>
                                <a class="round-link" href="#">7+</a>
                            </div>
                            <div class="col-md-6">
                                <h4>Bedrooms</h4>
                                <a class="round-link" href="#">Any</a>
                                <a class="round-link" href="#">1</a>
                                <a class="round-link" href="#">2</a>
                                <a class="round-link" href="#">3</a>
                                <a class="round-link" href="#">4</a>
                                <a class="round-link" href="#">5</a>
                                <a class="round-link" href="#">6</a>
                                <a class="round-link" href="#">7+</a>
                            </div>
                        </div>
                        <hr/>
                        <h3>Property type</h3>
                        <div class="container-fluid">
                            <div class="col-md-4">
                                <div class="property-type">
                                    <img class="normal" src="assets/img/img32.png" />
                                    <img class="hover" src="assets/img/img32_on.png" />
                                    <h4>House</h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="property-type">
                                    <img class="normal" src="assets/img/img33.png" />
                                    <img class="hover" src="assets/img/img33_on.png" />
                                    <h4>Flat</h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="property-type">
                                    <img class="normal" src="assets/img/img34.png" />
                                    <img class="hover" src="assets/img/img34_on.png" />
                                    <h4>Hotel</h4>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <h3>Amenities</h3>
                        <form>
                            <div class="container-fluid">
                                <div class="col-md-4">
                                    <div class="default-checkbox">
                                        <label>
                                            <input type="checkbox" /> Wifi
                                        </label>
                                    </div>                                    
                                </div>
                                <div class="col-md-4">
                                    <div class="default-checkbox">
                                        <label>
                                            <input type="checkbox" /> Air conditioning
                                        </label>
                                    </div>                                    
                                </div>
                                <div class="col-md-4">
                                    <div class="default-checkbox">
                                        <label>
                                            <input type="checkbox" /> Iron
                                        </label>
                                    </div>                                    
                                </div>
                                <div class="col-md-4">
                                    <div class="default-checkbox">
                                        <label>
                                            <input type="checkbox" /> Kitchen
                                        </label>
                                    </div>                                    
                                </div>
                                <div class="col-md-4">
                                    <div class="default-checkbox">
                                        <label>
                                            <input type="checkbox" /> Washing machine
                                        </label>
                                    </div>                                    
                                </div>
                                <div class="col-md-4">
                                    <div class="default-checkbox">
                                        <label>
                                            <input type="checkbox" /> Free parking
                                        </label>
                                    </div>                                    
                                </div>
                            </div>
                        </form>
                        <hr/>
                        <h3>Booking Options</h3>
                        <div class="container-fluid">
                            <div class="col-md-10">
                                <h4>Instant Book</h4>
                                <p>Listings you can book without waiting for host approval</p>
                            </div>
                            <div class="col-md-2">
                                <div class="material-switch pull-right">
                                    <input id="booking-option-1" name="booking-option-1" type="checkbox" checked/>
                                    <label for="booking-option-1" class="label-primary"></label>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <h4>Instant Book</h4>
                                <p>Listings you can book without waiting for host approval</p>
                            </div>
                            <div class="col-md-2">
                                <div class="material-switch pull-right">
                                    <input id="booking-option-2" name="booking-option-2" type="checkbox" checked/>
                                    <label for="booking-option-2" class="label-primary"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="container-fluid">
                            <div class="col-md-6 text-left"><a class="clearall-link" href="#">Clear All</a></div>
                            <div class="col-md-6 text-right"><button class="btn danger">Show More</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="assets/js/custom_scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/map.js"></script>
    </body>
</html>