<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flatlocate</title>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="description" content="Let’s find a home that’s perfect for you">
        <meta name="keywords" content="Flatlocate, Buy, Sell, Rent, Find Agent, House Prices">
        <meta name="author" content="FlatLocate">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/bootstrap-datepicker/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="assets/css/custom.css">
    </head>
    <body>
        <div class="header-wrapper flat-container">
            <nav class="navbar">
                <div class="navbar-header">
                    <div class="container-fluid">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo" /></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="collapsibleNavbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="nav-link" href="#">Buy</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Rent</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">Find Agent</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">House Prices</a>
                        </li>
                        <li class="text-center">
                            <a class="nav-link btn" href="#">Login</a>
                            <a class="nav-link btn danger" href="javascript:showSignupModal();">Sign Up</a>
                        </li>
                    </ul>
                </div>
                </nav>
        </div>
        <div class="detail-img-wrapper flat-container clearfix">
            <div class="col-md-8">
                <img src="assets/img/img35.jpg" />
            </div>
            <div class="col-md-4">
                <div class="col-md-6"><img src="assets/img/img36.jpg" /></div>
                <div class="col-md-6"><img src="assets/img/img36.jpg" /></div>
                <div class="col-md-6"><img src="assets/img/img36.jpg" /></div>
                <div class="col-md-6"><a href="javascript:showImageModal();">+20 Photos</a></div>
            </div>
        </div>
        <div class="property-detail-wrapper flat-container clearfix">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-9">
                        <h1>James Street</h1>
                        <p class="address"><i class="glyphicon glyphicon-map-marker"></i>London, W8 7SH</p>
                    </div>
                    <div class="col-md-3">
                        <p class="price-title">Price</p>
                        <p class="price-value">£3,800,000</p>
                    </div>
                </div>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Sed finibus aliquam risus non cursus Etiam sit amet pharetra augue. Interdum et malesuada fames ac ante ipsum primis in faucibus Aliquam.
                </p>
                <div class="row">
                    <div class="col-md-3">
                        <div class="condition-item">
                            <img src="assets/img/img28_purple.png" />
                            4 Guests
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="condition-item">
                            <img src="assets/img/img29_purple.png" />
                            2 Beds
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="condition-item">
                            <img src="assets/img/img30_purple.png" />
                            1 Bathroom
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="condition-item">
                            <img src="assets/img/img37_purple.png" />
                            30sq/m
                        </div>
                    </div>
                </div>
                <h2>About this property</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Sed finibus aliquam risus non cursus Etiam sit amet pharetra augue. Interdum et malesuada fames ac ante ipsum primis in faucibus Aliquam.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit Sed finibus aliquam risus non cursus Etiam sit amet pharetra augue. Interdum et malesuada fames ac ante ipsum primis in faucibus Aliquam.
                </p>
                <h2>Key features</h2>
                <div class="container-fluid">
                    <div class="col-md-6 key-item">Pretty and characterful Chelsea townhouse</div>
                    <div class="col-md-6 key-item">West facing roof terrace and further private patio</div>
                    <div class="col-md-6 key-item">Bright and elegant reception rooms</div>
                    <div class="col-md-6 key-item">Ideal home or pied a terre</div>
                    <div class="col-md-6 key-item">Quiet and convenient location</div>
                </div>
                <h2>Map</h2>
                <div id="map_viewer"></div>
                <button class="btn danger">Back to the Estate Agent</button>
                <h2>Nearest train/metro station</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="assets/img/img38.jpg" alt="Lights">
                            <div class="caption">
                                <h3>Notting Hill Gate</h3>
                                <p>Subway station</p>
                                <div class="container-fluid distance">
                                    <div class="col-md-6 text-left">3 Min</div>
                                    <div class="col-md-6 text-right">0.4 Mile</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="assets/img/img38.jpg" alt="Lights">
                            <div class="caption">
                                <h3>Notting Hill Gate</h3>
                                <p>Subway station</p>
                                <div class="container-fluid distance">
                                    <div class="col-md-6 text-left">3 Min</div>
                                    <div class="col-md-6 text-right">0.4 Mile</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <img src="assets/img/img38.jpg" alt="Lights">
                            <div class="caption">
                                <h3>Notting Hill Gate</h3>
                                <p>Subway station</p>
                                <div class="container-fluid distance">
                                    <div class="col-md-6 text-left">3 Min</div>
                                    <div class="col-md-6 text-right">0.4 Mile</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="border-round-wrapper author-wrapper">
                    <img class="profile" src="assets/img/img39.jpg" />
                    <h2>Finibus Aliquam</h2>
                    <p>Etiam sit amet pharetra</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit Sed finibus aliquam risus non cursus. Etiam sit a pharetra augue. Interdum malesuada fames ac ante ipsum primis.
                    </p>
                    <a class="danger-link" href="#">CONTACT US</a>
                </div>
                <div class="border-round-wrapper reserve-wrapper">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>£3,181</h2><span>/month</span>
                        </div>
                        <div class="col-md-6 text-right review-qty">2 reviews</div>
                        <div class="col-md-6">
                            <h4>CHECK-IN</h4>
                            <input type="text" class="datepicker" />
                        </div>
                        <div class="col-md-6">
                            <h4>CHECKOUT</h4>
                            <input type="text" class="datepicker" />
                        </div>
                        <div class="col-md-12">
                            <h4>GUESTS</h4>
                            <select>
                                <option>1 guest</option>
                                <option>2 guests</option>
                                <option>3 guests</option>
                            </select>
                        </div>
                        <div class="col-md-12"><button class="btn danger">Reserve</button></div>
                        <div class="col-md-8 service-item">Accommodation</div>
                        <div class="col-md-4 service-item text-right"><b>£5,850</b></div>
                        <div class="col-md-8 service-item">Monthly discount: 30% off</div>
                        <div class="col-md-4 service-item text-right"><b>-£1,783</b></div>
                        <div class="col-md-8 service-item">Cleaning fee</div>
                        <div class="col-md-4 service-item text-right"><b>£50</b></div>
                        <div class="col-md-8 service-item">Service fee</div>
                        <div class="col-md-4 service-item text-right"><b>£525</b></div>
                        <div class="col-md-12"><hr/></div>
                        <div class="col-md-6 total">Total</div>
                        <div class="col-md-6 total text-right">£4,642</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="journey-wrapper">
            <h2 class="text-center">Ready to start your journey?</h2>     
            <div class="flat-semi-container clearfix">
                <div class="col-md-5"><input placeholder="Full Name" /></div>
                <div class="col-md-5"><input placeholder="Email Address" /></div>
                <div class="col-md-2 text-center"><button class="btn danger">Sign Up</button></div>
            </div>
        </div>
        <div class="site-map flat-container clearfix">
            <div class="col-md-4">
                <img class="logo" src="assets/img/logo.png" alt="Logo" />
                <a class="social" href="#"><i class="fa fa-twitter"></i></a>
                <a class="social" href="#"><i class="fa fa-facebook"></i></a>
                <a class="social" href="#"><i class="	fa fa-linkedin"></i></a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>Quick links</h3>
                <a class="site-map-link" href="#">Buy</a>
                <a class="site-map-link" href="#">Rent</a>
                <a class="site-map-link" href="#">Find Agent</a>
                <a class="site-map-link" href="#">House Prices</a>
                <a class="site-map-link" href="#">Contact Us</a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>Resources</h3>
                <a class="site-map-link" href="#">Stamp duty</a>
                <a class="site-map-link" href="#">Students</a>
                <a class="site-map-link" href="#">Removals</a>
                <a class="site-map-link" href="#">Property guides</a>
                <a class="site-map-link" href="#">Help to duty</a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>Locations</h3>
                <a class="site-map-link" href="#">England</a>
                <a class="site-map-link" href="#">Scotland</a>
                <a class="site-map-link" href="#">Northern Ireland</a>
                <a class="site-map-link" href="#">Wales</a>
                <a class="site-map-link" href="#">London</a>
            </div>
            <div class="col-md-2 col-sm-6">
                <h3>About</h3>
                <a class="site-map-link" href="#">Newsroom</a>
                <a class="site-map-link" href="#">Learn about new features</a>
                <a class="site-map-link" href="#">Letter from our founders</a>
                <a class="site-map-link" href="#">Careers</a>
                <a class="site-map-link" href="#">Investors</a>
            </div>
        </div>
        <div class="footer flat-container">
            <div class="container-fluid">
                <div class="links">
                    <span class="link-item">&copy; 2022 <b>Flatlocate.</b> All rights reserved.</span>
                    <span class="link-item"><a href="#">Sitemap</a></span>
                    <span class="link-item"><a href="#">Terms Of Use</a></span>
                    <span class="link-item"><a href="#">Privacy Policy</a></span>
                </div>
                <p>
                    <b>Disclaimer:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et dictum eros, eu dignissim nibh. Donec at scelerisque sem. Aliquam mattis dolor non neque sollicitudin pretiumis Phasellus lacinia pulvinar sem, sit amet varius nisl elementum quis. In efficitur dictum magna eu cusrsus. Proins tristique masguris nisl, sit amet sollicitgudin felis magsttis eget. Suspendissse ullamcorper ex eu dolor euismod condimentum a ut lacus. Nam malesuada iaculis purus, non tempus tellus hendrerit et. 
                </p>
            </div>
        </div>
        <div class="modal" id="signup-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body text-center">
                    <img src="assets/img/img17.jpg" alt="" />
                    <h2 class="text-center"><b>Thanks</b> for signing up.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscingaff elit Fusce vulputate erat sit amet est tincidunt eu euismoafd lacus egestas. Suspendisse ornare consequat purus.
                    </p>
                    <button type="button" class="btn danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
        </div>
        <div class="modal" id="image-modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center">Flatlocation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <div class="container-fluid">
                        <div class="col-md-12"><img src="assets/img/img40.jpg" /></div>
                        <div class="col-md-6"><img src="assets/img/img27.jpg" /></div>
                        <div class="col-md-6"><img src="assets/img/img27.jpg" /></div>
                        <div class="col-md-6"><img src="assets/img/img27.jpg" /></div>
                        <div class="col-md-6"><img src="assets/img/img27.jpg" /></div>
                        <div class="col-md-6"><img src="assets/img/img27.jpg" /></div>
                        <div class="col-md-6"><img src="assets/img/img27.jpg" /></div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/js/script.js"></script>
        <script src="assets/js/map.js"></script>
        <script src="assets/js/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    </body>
</html>